沖縄県映画上映時間一覧
================================================================================


Description
--------------------------------------------------------------------------------

Sinatra on Heroku で運用している Web サービス。

スターシアターズ系列の映画館と桜坂劇場の上映時間を閲覧することができます。


### Link

- [for iPhone/Android](http://okinawa-movie.heroku.com)
- [for Mobile](http://okinawa-movie.heroku.com/m)
- [RSS Feed](http://okinawa-movie.heroku.com/feed.xml)


Development
--------------------------------------------------------------------------------


### RubyGems

    $ sudo gem install heroku
    $ sudo gem install sinatra
    $ sudo gem install haml
    $ sudo gem install sequel
    $ sudo gem install sqlite3-ruby



